<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про автора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fef3c7;
        }
        .title {
            font-size: 2.5em;
            font-weight: bold;
            color: #f59e0b;
            text-align: center;
            margin: 20px 0; 
        }
        .container {
            text-align: center;
            padding: 40px;
            max-width: 800px;
            margin: auto;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .description {
            font-size: 1.2em;
            margin: 20px 0;
            color: #035300;
        }
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .buttons a {
            text-decoration: none;
            background-color: #f59e0b;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .buttons a:hover {
            background-color: #142786;
        }
    </style>
</head>
<body>
    <div class="title">Привіт, мене звати Сковороднік Вадім</div>
    <div class="container">
        <div class="description">
           Я навчаюся на 1 курсі спеціальності "Комп'ютерна інженерія" у Тернопільському національному технічному університеті. З дитинства захоплююся технологіями, а тепер вивчаю програмування, щоб створювати інноваційні рішення. Мене мотивує бажання допомогти Україні стати технологічно розвиненою країною, і я прагну своїми знаннями зробити внесок у її майбутнє.
        </div>
        <div class="buttons">
            <a href="index.html">Про мене&nbsp;</a>
            <a href="slide2.html">Завдання&nbsp;</a>
            <a href="slide3.html">Автори&nbsp;</a>
        </div>
    </div>
</body>
</html>
